{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "aef3427c-e08c-8bcf-9614-09c2053243fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "devops_tp",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops-tp",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform",
                  "project": "devops-tp"
                },
                "name": "devops-tp",
                "resource_version": "1100",
                "uid": "bce76c36-36b3-4627-b361-b9435ecc34af"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
